<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Master VGA Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>25175000</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Relay</elementName>
      <elementAttributes>
        <entry>
          <string>relayNormallyClosed</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1640" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1760" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCLR</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H5</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H6</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H7</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H8</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H9</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H10</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H11</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V6</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V9</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V10</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V11</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCLR</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCLR</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="2260" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>COUNTERS</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Relay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Test Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10000</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1760" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1640" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Relay</elementName>
      <elementAttributes/>
      <pos x="1700" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1640" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1760" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Manual Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>40</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>VGA DRIVER</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>40</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>I/O SUITE</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="3500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="3060" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H0</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H1</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H3</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H4</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H5</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H6</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H7</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H8</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H9</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2880" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="3060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H0</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H1</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H3</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H4</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H5</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H6</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H7</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H8</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H9</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3000" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3000" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3000" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3800" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="4180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V0</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V1</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V6</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V7</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V9</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3860" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3860" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V0</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V1</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V6</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V7</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V9</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3860" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="3620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SYNC Gen</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>RotEncoder</elementName>
      <elementAttributes/>
      <pos x="680" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="3060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="3220" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-9</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H0</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H1</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H3</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H4</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H5</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H6</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H7</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H8</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H9</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HCOUNT</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCOUNT</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>320</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="3220" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V0</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V1</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3220" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3220" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="3520" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="3520" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="3520" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3380" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H0</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H5</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H4</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H6</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H7</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H8</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H9</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCLR</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V9</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V0</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V1</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V6</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V7</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VCLR</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="3180" y="640"/>
      <p2 x="3260" y="640"/>
    </wire>
    <wire>
      <p1 x="3040" y="640"/>
      <p2 x="3060" y="640"/>
    </wire>
    <wire>
      <p1 x="2980" y="640"/>
      <p2 x="3000" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="2980" y="0"/>
      <p2 x="3000" y="0"/>
    </wire>
    <wire>
      <p1 x="3040" y="0"/>
      <p2 x="3060" y="0"/>
    </wire>
    <wire>
      <p1 x="3180" y="0"/>
      <p2 x="3260" y="0"/>
    </wire>
    <wire>
      <p1 x="4040" y="0"/>
      <p2 x="4120" y="0"/>
    </wire>
    <wire>
      <p1 x="3840" y="0"/>
      <p2 x="3920" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="1860" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="260"/>
      <p2 x="1660" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2260" y="260"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2400" y="260"/>
    </wire>
    <wire>
      <p1 x="2440" y="260"/>
      <p2 x="2460" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2060" y="260"/>
    </wire>
    <wire>
      <p1 x="1980" y="260"/>
      <p2 x="2000" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="3180" y="520"/>
      <p2 x="3320" y="520"/>
    </wire>
    <wire>
      <p1 x="2980" y="520"/>
      <p2 x="3000" y="520"/>
    </wire>
    <wire>
      <p1 x="3040" y="520"/>
      <p2 x="3060" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="2020" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="1780" y="140"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="2380" y="140"/>
      <p2 x="2420" y="140"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2260" y="140"/>
    </wire>
    <wire>
      <p1 x="2180" y="140"/>
      <p2 x="2200" y="140"/>
    </wire>
    <wire>
      <p1 x="3800" y="780"/>
      <p2 x="3920" y="780"/>
    </wire>
    <wire>
      <p1 x="4040" y="780"/>
      <p2 x="4060" y="780"/>
    </wire>
    <wire>
      <p1 x="4100" y="780"/>
      <p2 x="4160" y="780"/>
    </wire>
    <wire>
      <p1 x="3280" y="1420"/>
      <p2 x="3320" y="1420"/>
    </wire>
    <wire>
      <p1 x="3180" y="400"/>
      <p2 x="3220" y="400"/>
    </wire>
    <wire>
      <p1 x="3040" y="400"/>
      <p2 x="3060" y="400"/>
    </wire>
    <wire>
      <p1 x="2980" y="400"/>
      <p2 x="3000" y="400"/>
    </wire>
    <wire>
      <p1 x="4040" y="400"/>
      <p2 x="4160" y="400"/>
    </wire>
    <wire>
      <p1 x="3900" y="400"/>
      <p2 x="3920" y="400"/>
    </wire>
    <wire>
      <p1 x="3760" y="400"/>
      <p2 x="3860" y="400"/>
    </wire>
    <wire>
      <p1 x="4040" y="660"/>
      <p2 x="4120" y="660"/>
    </wire>
    <wire>
      <p1 x="3840" y="660"/>
      <p2 x="3920" y="660"/>
    </wire>
    <wire>
      <p1 x="1740" y="1300"/>
      <p2 x="1820" y="1300"/>
    </wire>
    <wire>
      <p1 x="1640" y="1300"/>
      <p2 x="1700" y="1300"/>
    </wire>
    <wire>
      <p1 x="3440" y="280"/>
      <p2 x="3500" y="280"/>
    </wire>
    <wire>
      <p1 x="3020" y="280"/>
      <p2 x="3060" y="280"/>
    </wire>
    <wire>
      <p1 x="3240" y="280"/>
      <p2 x="3260" y="280"/>
    </wire>
    <wire>
      <p1 x="3180" y="280"/>
      <p2 x="3200" y="280"/>
    </wire>
    <wire>
      <p1 x="3900" y="280"/>
      <p2 x="3920" y="280"/>
    </wire>
    <wire>
      <p1 x="3620" y="280"/>
      <p2 x="3680" y="280"/>
    </wire>
    <wire>
      <p1 x="4040" y="280"/>
      <p2 x="4060" y="280"/>
    </wire>
    <wire>
      <p1 x="4100" y="280"/>
      <p2 x="4120" y="280"/>
    </wire>
    <wire>
      <p1 x="4040" y="540"/>
      <p2 x="4180" y="540"/>
    </wire>
    <wire>
      <p1 x="3900" y="540"/>
      <p2 x="3920" y="540"/>
    </wire>
    <wire>
      <p1 x="3840" y="540"/>
      <p2 x="3860" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="300" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="2920" y="160"/>
      <p2 x="3260" y="160"/>
    </wire>
    <wire>
      <p1 x="3780" y="160"/>
      <p2 x="4120" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="1640" y="1440"/>
      <p2 x="1700" y="1440"/>
    </wire>
    <wire>
      <p1 x="1740" y="1440"/>
      <p2 x="1760" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="2980" y="-40"/>
      <p2 x="3000" y="-40"/>
    </wire>
    <wire>
      <p1 x="3040" y="-40"/>
      <p2 x="3060" y="-40"/>
    </wire>
    <wire>
      <p1 x="3180" y="-40"/>
      <p2 x="3200" y="-40"/>
    </wire>
    <wire>
      <p1 x="3240" y="-40"/>
      <p2 x="3260" y="-40"/>
    </wire>
    <wire>
      <p1 x="3900" y="-40"/>
      <p2 x="3920" y="-40"/>
    </wire>
    <wire>
      <p1 x="3840" y="-40"/>
      <p2 x="3860" y="-40"/>
    </wire>
    <wire>
      <p1 x="4040" y="-40"/>
      <p2 x="4120" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="2980" y="40"/>
      <p2 x="3060" y="40"/>
    </wire>
    <wire>
      <p1 x="3900" y="40"/>
      <p2 x="3920" y="40"/>
    </wire>
    <wire>
      <p1 x="3840" y="40"/>
      <p2 x="3860" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="2980" y="680"/>
      <p2 x="3060" y="680"/>
    </wire>
    <wire>
      <p1 x="3500" y="1320"/>
      <p2 x="3520" y="1320"/>
    </wire>
    <wire>
      <p1 x="3280" y="1320"/>
      <p2 x="3380" y="1320"/>
    </wire>
    <wire>
      <p1 x="2180" y="1320"/>
      <p2 x="2260" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="2240" y="300"/>
      <p2 x="2260" y="300"/>
    </wire>
    <wire>
      <p1 x="1980" y="300"/>
      <p2 x="2060" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1860" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="3040" y="560"/>
      <p2 x="3060" y="560"/>
    </wire>
    <wire>
      <p1 x="2980" y="560"/>
      <p2 x="3000" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="2240" y="180"/>
      <p2 x="2260" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2200" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="1980" y="180"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="3440" y="440"/>
      <p2 x="3500" y="440"/>
    </wire>
    <wire>
      <p1 x="2880" y="440"/>
      <p2 x="3060" y="440"/>
    </wire>
    <wire>
      <p1 x="3800" y="440"/>
      <p2 x="3920" y="440"/>
    </wire>
    <wire>
      <p1 x="4040" y="440"/>
      <p2 x="4060" y="440"/>
    </wire>
    <wire>
      <p1 x="3180" y="440"/>
      <p2 x="3200" y="440"/>
    </wire>
    <wire>
      <p1 x="3240" y="440"/>
      <p2 x="3400" y="440"/>
    </wire>
    <wire>
      <p1 x="4100" y="440"/>
      <p2 x="4120" y="440"/>
    </wire>
    <wire>
      <p1 x="3900" y="700"/>
      <p2 x="3920" y="700"/>
    </wire>
    <wire>
      <p1 x="3840" y="700"/>
      <p2 x="3860" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="1340"/>
      <p2 x="1760" y="1340"/>
    </wire>
    <wire>
      <p1 x="1640" y="1340"/>
      <p2 x="1700" y="1340"/>
    </wire>
    <wire>
      <p1 x="1820" y="1340"/>
      <p2 x="1880" y="1340"/>
    </wire>
    <wire>
      <p1 x="3460" y="1340"/>
      <p2 x="3500" y="1340"/>
    </wire>
    <wire>
      <p1 x="2180" y="1340"/>
      <p2 x="2260" y="1340"/>
    </wire>
    <wire>
      <p1 x="3500" y="1340"/>
      <p2 x="3520" y="1340"/>
    </wire>
    <wire>
      <p1 x="2100" y="60"/>
      <p2 x="2540" y="60"/>
    </wire>
    <wire>
      <p1 x="2920" y="320"/>
      <p2 x="3060" y="320"/>
    </wire>
    <wire>
      <p1 x="3180" y="320"/>
      <p2 x="3220" y="320"/>
    </wire>
    <wire>
      <p1 x="3400" y="320"/>
      <p2 x="3500" y="320"/>
    </wire>
    <wire>
      <p1 x="3780" y="320"/>
      <p2 x="3920" y="320"/>
    </wire>
    <wire>
      <p1 x="3620" y="320"/>
      <p2 x="3680" y="320"/>
    </wire>
    <wire>
      <p1 x="4040" y="320"/>
      <p2 x="4060" y="320"/>
    </wire>
    <wire>
      <p1 x="3900" y="580"/>
      <p2 x="3920" y="580"/>
    </wire>
    <wire>
      <p1 x="3840" y="580"/>
      <p2 x="3860" y="580"/>
    </wire>
    <wire>
      <p1 x="1640" y="1220"/>
      <p2 x="1700" y="1220"/>
    </wire>
    <wire>
      <p1 x="1740" y="1220"/>
      <p2 x="1760" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="300" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="3180" y="200"/>
      <p2 x="3320" y="200"/>
    </wire>
    <wire>
      <p1 x="2980" y="200"/>
      <p2 x="3000" y="200"/>
    </wire>
    <wire>
      <p1 x="3040" y="200"/>
      <p2 x="3060" y="200"/>
    </wire>
    <wire>
      <p1 x="3620" y="200"/>
      <p2 x="3660" y="200"/>
    </wire>
    <wire>
      <p1 x="3380" y="200"/>
      <p2 x="3500" y="200"/>
    </wire>
    <wire>
      <p1 x="4040" y="200"/>
      <p2 x="4180" y="200"/>
    </wire>
    <wire>
      <p1 x="3840" y="200"/>
      <p2 x="3920" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="1480"/>
      <p2 x="1700" y="1480"/>
    </wire>
    <wire>
      <p1 x="1740" y="1480"/>
      <p2 x="1820" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="2980" y="-80"/>
      <p2 x="3000" y="-80"/>
    </wire>
    <wire>
      <p1 x="3040" y="-80"/>
      <p2 x="3060" y="-80"/>
    </wire>
    <wire>
      <p1 x="3840" y="-80"/>
      <p2 x="3920" y="-80"/>
    </wire>
    <wire>
      <p1 x="2980" y="720"/>
      <p2 x="3060" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="2980" y="80"/>
      <p2 x="3000" y="80"/>
    </wire>
    <wire>
      <p1 x="3040" y="80"/>
      <p2 x="3060" y="80"/>
    </wire>
    <wire>
      <p1 x="3840" y="80"/>
      <p2 x="3920" y="80"/>
    </wire>
    <wire>
      <p1 x="3500" y="1360"/>
      <p2 x="3520" y="1360"/>
    </wire>
    <wire>
      <p1 x="3320" y="1360"/>
      <p2 x="3380" y="1360"/>
    </wire>
    <wire>
      <p1 x="2180" y="1360"/>
      <p2 x="2260" y="1360"/>
    </wire>
    <wire>
      <p1 x="2180" y="340"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="2240" y="340"/>
      <p2 x="2260" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="340"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="340"/>
      <p2 x="2060" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="340"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="3180" y="600"/>
      <p2 x="3260" y="600"/>
    </wire>
    <wire>
      <p1 x="2980" y="600"/>
      <p2 x="3000" y="600"/>
    </wire>
    <wire>
      <p1 x="3040" y="600"/>
      <p2 x="3060" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="2380" y="220"/>
      <p2 x="2400" y="220"/>
    </wire>
    <wire>
      <p1 x="2440" y="220"/>
      <p2 x="2460" y="220"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="1860" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="2180" y="220"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="1980" y="220"/>
      <p2 x="2100" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="2980" y="480"/>
      <p2 x="3380" y="480"/>
    </wire>
    <wire>
      <p1 x="3740" y="480"/>
      <p2 x="4120" y="480"/>
    </wire>
    <wire>
      <p1 x="3140" y="1380"/>
      <p2 x="3220" y="1380"/>
    </wire>
    <wire>
      <p1 x="3840" y="740"/>
      <p2 x="3920" y="740"/>
    </wire>
    <wire>
      <p1 x="3020" y="360"/>
      <p2 x="3060" y="360"/>
    </wire>
    <wire>
      <p1 x="3180" y="360"/>
      <p2 x="3340" y="360"/>
    </wire>
    <wire>
      <p1 x="3900" y="360"/>
      <p2 x="3920" y="360"/>
    </wire>
    <wire>
      <p1 x="4040" y="360"/>
      <p2 x="4060" y="360"/>
    </wire>
    <wire>
      <p1 x="3620" y="360"/>
      <p2 x="3740" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="1260"/>
      <p2 x="1700" y="1260"/>
    </wire>
    <wire>
      <p1 x="1740" y="1260"/>
      <p2 x="1820" y="1260"/>
    </wire>
    <wire>
      <p1 x="3840" y="620"/>
      <p2 x="3920" y="620"/>
    </wire>
    <wire>
      <p1 x="4040" y="620"/>
      <p2 x="4120" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="860" y="-240"/>
    </wire>
    <wire>
      <p1 x="3440" y="240"/>
      <p2 x="3500" y="240"/>
    </wire>
    <wire>
      <p1 x="2980" y="240"/>
      <p2 x="3060" y="240"/>
    </wire>
    <wire>
      <p1 x="3180" y="240"/>
      <p2 x="3260" y="240"/>
    </wire>
    <wire>
      <p1 x="3900" y="240"/>
      <p2 x="3920" y="240"/>
    </wire>
    <wire>
      <p1 x="3840" y="240"/>
      <p2 x="3860" y="240"/>
    </wire>
    <wire>
      <p1 x="3620" y="240"/>
      <p2 x="3760" y="240"/>
    </wire>
    <wire>
      <p1 x="4040" y="240"/>
      <p2 x="4120" y="240"/>
    </wire>
    <wire>
      <p1 x="3180" y="-120"/>
      <p2 x="3320" y="-120"/>
    </wire>
    <wire>
      <p1 x="3040" y="-120"/>
      <p2 x="3060" y="-120"/>
    </wire>
    <wire>
      <p1 x="2980" y="-120"/>
      <p2 x="3000" y="-120"/>
    </wire>
    <wire>
      <p1 x="4040" y="-120"/>
      <p2 x="4180" y="-120"/>
    </wire>
    <wire>
      <p1 x="3900" y="-120"/>
      <p2 x="3920" y="-120"/>
    </wire>
    <wire>
      <p1 x="3840" y="-120"/>
      <p2 x="3860" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="3180" y="120"/>
      <p2 x="3200" y="120"/>
    </wire>
    <wire>
      <p1 x="2880" y="120"/>
      <p2 x="3060" y="120"/>
    </wire>
    <wire>
      <p1 x="3800" y="120"/>
      <p2 x="3920" y="120"/>
    </wire>
    <wire>
      <p1 x="4040" y="120"/>
      <p2 x="4060" y="120"/>
    </wire>
    <wire>
      <p1 x="3240" y="120"/>
      <p2 x="3260" y="120"/>
    </wire>
    <wire>
      <p1 x="4100" y="120"/>
      <p2 x="4120" y="120"/>
    </wire>
    <wire>
      <p1 x="2880" y="760"/>
      <p2 x="3060" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="3180" y="760"/>
      <p2 x="3200" y="760"/>
    </wire>
    <wire>
      <p1 x="3240" y="760"/>
      <p2 x="3340" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="2220" y="380"/>
      <p2 x="2260" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="380"/>
      <p2 x="2120" y="380"/>
    </wire>
    <wire>
      <p1 x="2380" y="380"/>
      <p2 x="2420" y="380"/>
    </wire>
    <wire>
      <p1 x="2460" y="380"/>
      <p2 x="2540" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="2880" y="120"/>
      <p2 x="2880" y="440"/>
    </wire>
    <wire>
      <p1 x="2880" y="440"/>
      <p2 x="2880" y="760"/>
    </wire>
    <wire>
      <p1 x="2880" y="760"/>
      <p2 x="2880" y="800"/>
    </wire>
    <wire>
      <p1 x="4160" y="400"/>
      <p2 x="4160" y="780"/>
    </wire>
    <wire>
      <p1 x="3780" y="160"/>
      <p2 x="3780" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="3400" y="320"/>
      <p2 x="3400" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="180"/>
      <p2 x="2120" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="3340" y="360"/>
      <p2 x="3340" y="760"/>
    </wire>
    <wire>
      <p1 x="3660" y="140"/>
      <p2 x="3660" y="200"/>
    </wire>
    <wire>
      <p1 x="3020" y="280"/>
      <p2 x="3020" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="3220" y="320"/>
      <p2 x="3220" y="400"/>
    </wire>
    <wire>
      <p1 x="4180" y="-200"/>
      <p2 x="4180" y="-120"/>
    </wire>
    <wire>
      <p1 x="4180" y="-120"/>
      <p2 x="4180" y="200"/>
    </wire>
    <wire>
      <p1 x="4180" y="200"/>
      <p2 x="4180" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="4120" y="120"/>
      <p2 x="4120" y="160"/>
    </wire>
    <wire>
      <p1 x="4120" y="440"/>
      <p2 x="4120" y="480"/>
    </wire>
    <wire>
      <p1 x="3800" y="120"/>
      <p2 x="3800" y="440"/>
    </wire>
    <wire>
      <p1 x="3800" y="440"/>
      <p2 x="3800" y="780"/>
    </wire>
    <wire>
      <p1 x="3800" y="780"/>
      <p2 x="3800" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="1260"/>
      <p2 x="1820" y="1300"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="1300"/>
      <p2 x="1820" y="1340"/>
    </wire>
    <wire>
      <p1 x="1820" y="1340"/>
      <p2 x="1820" y="1480"/>
    </wire>
    <wire>
      <p1 x="3740" y="360"/>
      <p2 x="3740" y="480"/>
    </wire>
    <wire>
      <p1 x="4060" y="320"/>
      <p2 x="4060" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="860" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="220" y="-240"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="1180"/>
      <p2 x="1760" y="1220"/>
    </wire>
    <wire>
      <p1 x="1760" y="1340"/>
      <p2 x="1760" y="1380"/>
    </wire>
    <wire>
      <p1 x="1760" y="1400"/>
      <p2 x="1760" y="1440"/>
    </wire>
    <wire>
      <p1 x="3680" y="280"/>
      <p2 x="3680" y="320"/>
    </wire>
    <wire>
      <p1 x="3680" y="320"/>
      <p2 x="3680" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="2980" y="400"/>
      <p2 x="2980" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="100"/>
      <p2 x="2020" y="140"/>
    </wire>
    <wire>
      <p1 x="2920" y="160"/>
      <p2 x="2920" y="320"/>
    </wire>
    <wire>
      <p1 x="2220" y="380"/>
      <p2 x="2220" y="440"/>
    </wire>
    <wire>
      <p1 x="3500" y="1320"/>
      <p2 x="3500" y="1340"/>
    </wire>
    <wire>
      <p1 x="3500" y="1340"/>
      <p2 x="3500" y="1360"/>
    </wire>
    <wire>
      <p1 x="2540" y="60"/>
      <p2 x="2540" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="3760" y="240"/>
      <p2 x="3760" y="400"/>
    </wire>
    <wire>
      <p1 x="3440" y="240"/>
      <p2 x="3440" y="280"/>
    </wire>
    <wire>
      <p1 x="3440" y="280"/>
      <p2 x="3440" y="440"/>
    </wire>
    <wire>
      <p1 x="3440" y="440"/>
      <p2 x="3440" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="-300"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="3380" y="200"/>
      <p2 x="3380" y="480"/>
    </wire>
    <wire>
      <p1 x="2100" y="60"/>
      <p2 x="2100" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="2420" y="100"/>
      <p2 x="2420" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="3320" y="-220"/>
      <p2 x="3320" y="-120"/>
    </wire>
    <wire>
      <p1 x="3320" y="1360"/>
      <p2 x="3320" y="1420"/>
    </wire>
    <wire>
      <p1 x="3320" y="-120"/>
      <p2 x="3320" y="200"/>
    </wire>
    <wire>
      <p1 x="3320" y="200"/>
      <p2 x="3320" y="520"/>
    </wire>
    <wire>
      <p1 x="3900" y="280"/>
      <p2 x="3900" y="360"/>
    </wire>
    <wire>
      <p1 x="3260" y="120"/>
      <p2 x="3260" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>